name: Run Unit Tests
on:
  pull_request:
    branches: ["*"]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Setup the project
        run: echo "Setting up the project"
      - name: Install dependencies
        run: echo "Installing dependencies..."
      - name: Run unit tests
        run: echo "Running unit tests..."
      - name: Force Failure Step
        run: |
          echo "Replace this workflow!"
          exit 1